# Solovey

./: Dockerfile  LICENSE  README.md  build.gradle  example.txt  example2.txt  settings.gradle  start.sh
.github/workflows/: blank.yml  commit_and_pull_request_action.yml  docker-image.yml  release_action.yml  test.yml
app/: build.gradle
app/src/androidTest/java/com/example/solovey/: ExampleInstrumentedTest.kt  MediaPlayerStub.kt  MusicStorageTest.kt  PlayListActivityTest.kt  PlayListAdapterTest.kt  PlayerBtnsTest.kt  PlayerClickTest.kt  SettingsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solovey/: MainActivity.kt  MusicStorage.kt  MusicTrack.kt  PlayListActivity.kt  PlayListAdapter.kt  Settings.kt  SettingsActivity.kt  activity_play.kt
app/src/main/java/com/example/solovey/settings/: FakeSettings.kt  Settings.kt  SettingsInterface.kt
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_play_list.xml  activity_settings.xml  music_list_view_cell.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/solovey/: ExampleUnitTest.kt  MusicStorageStub.kt  MusicTrackTest.kt  SettingsLocalTest.kt
gradle/wrapper/: gradle-wrapper.properties
